<!DOCTYPE HTML>
<!--
    HTML-Ausgabe VLSM Subnetting (generiert durch IP_Rechner)
    Generiert am: <Timestamp>
    Template zuletzt geändert: 29.11.2019
    Template erstellt: 29.11.2019
    Template Autor: Christoph Pircher
-->
<html lang="de">
    <head>
        <title>VLSM <!--Netzwerkadresse, Prefix--></title>
        <meta charset="utf-8" name="vierport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">
            html{
                font-family: Aral, Verdana, Helvetica;
                font-size: 12pt;
                width: 100%;
            }
            
            body{
                padding-left: 1em;
                padding-right: 1em;
            }
            table{
                border: 1px solid black;
                border-collapse: separate;
                border-spacing: 0em;
            }
            th,td{
                border:1px solid black;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            
            @media print{   
                html{
                    font-size: 11pt;
                    margin: 0;
                }
                body{
                    padding: 0;
                }
                h2{
                    text-align: center;
                }
            }
            
        </style>
    </head>
    <body>
        <h2>VLSM Subnetting</h2>
        <b>Netzwerkadresse: </b><!--Netzerkadresse Grundnetzwerk--><b> Prefix: </b><!--Prefix-->
        <br><br>
        Belegte Subnetze:
        <table>
            <tr><th>Netzwerk-Adresse</th><th>Subnetzmaske</th><th>Prefix</th><th>Broadcast-Adresse</th><th>Kleinste Host-Adresse</th><th>Größte Host-Adresse</th><th>Anzahl möglicher Hosts</th></tr>
            <!--Belegte Subnetze-->
        </table><br>
        Freie Subnetze (Zusammengefasst):
         <table>
            <tr><th>Netzwerk-Adresse</th><th>Subnetzmaske</th><th>Prefix</th><th>Broadcast-Adresse</th><th>Kleinste Host-Adresse</th><th>Größte Host-Adresse</th><th>Anzahl möglicher Hosts</th></tr>
            <!--Freie Subnetze-->
        </table><br>
    </body>
</html>